C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\ArrayList\bin\Debug\net6.0\ArrayList.exe
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\ArrayList\bin\Debug\net6.0\ArrayList.deps.json
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\ArrayList\bin\Debug\net6.0\ArrayList.runtimeconfig.json
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\ArrayList\bin\Debug\net6.0\ArrayList.dll
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\ArrayList\bin\Debug\net6.0\ArrayList.pdb
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\ArrayList\obj\Debug\net6.0\ArrayList.csproj.AssemblyReference.cache
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\ArrayList\obj\Debug\net6.0\ArrayList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\ArrayList\obj\Debug\net6.0\ArrayList.AssemblyInfoInputs.cache
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\ArrayList\obj\Debug\net6.0\ArrayList.AssemblyInfo.cs
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\ArrayList\obj\Debug\net6.0\ArrayList.csproj.CoreCompileInputs.cache
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\ArrayList\obj\Debug\net6.0\ArrayList.dll
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\ArrayList\obj\Debug\net6.0\refint\ArrayList.dll
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\ArrayList\obj\Debug\net6.0\ArrayList.pdb
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\ArrayList\obj\Debug\net6.0\ArrayList.genruntimeconfig.cache
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\ArrayList\obj\Debug\net6.0\ref\ArrayList.dll
